﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "game", "game.vcxproj", "{7520F9F7-2CEF-4E76-88FB-1A883C61521B}"
	ProjectSection(ProjectDependencies) = postProject
		{7520F9F4-2CEF-4E76-88FB-1A883C61521B} = {7520F9F4-2CEF-4E76-88FB-1A883C61521B}
		{7520F9F5-2CEF-4E76-88FB-1A883C61521B} = {7520F9F5-2CEF-4E76-88FB-1A883C61521B}
		{7520F9F6-2CEF-4E76-88FB-1A883C61521B} = {7520F9F6-2CEF-4E76-88FB-1A883C61521B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GLEW", "GLEW.vcxproj", "{7520F9F4-2CEF-4E76-88FB-1A883C61521B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "glfw3", "glfw3.vcxproj", "{7520F9F5-2CEF-4E76-88FB-1A883C61521B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cg1framework", "cg1framework.vcxproj", "{7520F9F6-2CEF-4E76-88FB-1A883C61521B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7520F9F7-2CEF-4E76-88FB-1A883C61521B}.Debug|x64.ActiveCfg = Debug|x64
		{7520F9F7-2CEF-4E76-88FB-1A883C61521B}.Debug|x64.Build.0 = Debug|x64
		{7520F9F7-2CEF-4E76-88FB-1A883C61521B}.Debug|x86.ActiveCfg = Debug|Win32
		{7520F9F7-2CEF-4E76-88FB-1A883C61521B}.Debug|x86.Build.0 = Debug|Win32
		{7520F9F7-2CEF-4E76-88FB-1A883C61521B}.Release|x64.ActiveCfg = Release|x64
		{7520F9F7-2CEF-4E76-88FB-1A883C61521B}.Release|x64.Build.0 = Release|x64
		{7520F9F7-2CEF-4E76-88FB-1A883C61521B}.Release|x86.ActiveCfg = Release|Win32
		{7520F9F7-2CEF-4E76-88FB-1A883C61521B}.Release|x86.Build.0 = Release|Win32
		{7520F9F4-2CEF-4E76-88FB-1A883C61521B}.Debug|x64.ActiveCfg = Debug|x64
		{7520F9F4-2CEF-4E76-88FB-1A883C61521B}.Debug|x64.Build.0 = Debug|x64
		{7520F9F4-2CEF-4E76-88FB-1A883C61521B}.Debug|x86.ActiveCfg = Debug|Win32
		{7520F9F4-2CEF-4E76-88FB-1A883C61521B}.Debug|x86.Build.0 = Debug|Win32
		{7520F9F4-2CEF-4E76-88FB-1A883C61521B}.Release|x64.ActiveCfg = Release|x64
		{7520F9F4-2CEF-4E76-88FB-1A883C61521B}.Release|x64.Build.0 = Release|x64
		{7520F9F4-2CEF-4E76-88FB-1A883C61521B}.Release|x86.ActiveCfg = Release|Win32
		{7520F9F4-2CEF-4E76-88FB-1A883C61521B}.Release|x86.Build.0 = Release|Win32
		{7520F9F5-2CEF-4E76-88FB-1A883C61521B}.Debug|x64.ActiveCfg = Debug|x64
		{7520F9F5-2CEF-4E76-88FB-1A883C61521B}.Debug|x64.Build.0 = Debug|x64
		{7520F9F5-2CEF-4E76-88FB-1A883C61521B}.Debug|x86.ActiveCfg = Debug|Win32
		{7520F9F5-2CEF-4E76-88FB-1A883C61521B}.Debug|x86.Build.0 = Debug|Win32
		{7520F9F5-2CEF-4E76-88FB-1A883C61521B}.Release|x64.ActiveCfg = Release|x64
		{7520F9F5-2CEF-4E76-88FB-1A883C61521B}.Release|x64.Build.0 = Release|x64
		{7520F9F5-2CEF-4E76-88FB-1A883C61521B}.Release|x86.ActiveCfg = Release|Win32
		{7520F9F5-2CEF-4E76-88FB-1A883C61521B}.Release|x86.Build.0 = Release|Win32
		{7520F9F6-2CEF-4E76-88FB-1A883C61521B}.Debug|x64.ActiveCfg = Debug|x64
		{7520F9F6-2CEF-4E76-88FB-1A883C61521B}.Debug|x64.Build.0 = Debug|x64
		{7520F9F6-2CEF-4E76-88FB-1A883C61521B}.Debug|x86.ActiveCfg = Debug|Win32
		{7520F9F6-2CEF-4E76-88FB-1A883C61521B}.Debug|x86.Build.0 = Debug|Win32
		{7520F9F6-2CEF-4E76-88FB-1A883C61521B}.Release|x64.ActiveCfg = Release|x64
		{7520F9F6-2CEF-4E76-88FB-1A883C61521B}.Release|x64.Build.0 = Release|x64
		{7520F9F6-2CEF-4E76-88FB-1A883C61521B}.Release|x86.ActiveCfg = Release|Win32
		{7520F9F6-2CEF-4E76-88FB-1A883C61521B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
